<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayerUI.exe" version="1.0.0.0" publicKeyToken="427bad1fd14f31d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlayerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerUI.exe" size="70408688">
      <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pdo5CLS8a+MvP3IBZlLOD2UIooPRqC3rCxaAlGd9hUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bar.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Epb070oJSplJVVDMzAcUqfdJLOyClkY4x+Krdc+5BDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bar.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FrifO9nFZKNF9z6BiE/RO3qCbJdeEbdPaP4JOssqzrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="law_db.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q4aa8a4dkflRVp6depTBeoOlgloi0fuoaY/0T+Bi91I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="law_db.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5r9hN0DzDuq9b1+3dT8j4O3rZ7lsQkDZGMy4GYgCvMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PlayerUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3LE9ISRU\bharath" issuerKeyHash="feda8f7796b927eb81476e9cf8731810395e808c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jkTI+M5aPItVpvHGcGqsFJ5/pU908WJeYHKIJLY91Xs=</DigestValue></Reference></SignedInfo><SignatureValue>XXZhnjD1oF2aBVAzhYq0dLF8aMZWulle1tRlTLTo93cXHiV5hErynm2qOIGsP/AXixD2HjoItY7Fi/e3wEEk60JWmiz6t11sRLPX/MLYCREJE/oGo4EQcRySUIcRkfiDNViTKOzQsJ6eXVELdAqFg+LlhauKYebvTChEc6vVZoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viQjZoq/F5VFYf+Ix+YRC9Cb4ZtF/2n5QvMevxn5lDyAw1iynGijeJyXtdRCcF071ACEitHq2K6Tj5LAbz/TSLy5dYSodrRPkH+Q7MdcbavKV0P2pmNczo/aoVptmXWUHqbtRNzhrIeKykeu0dbSFtFE/uDp8nboVEMM3+gEKOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bd53db6248872605e62f1744fa57f9e14ac6a70c6f1a6558b3c5acef8c8448e" Description="" Url=""><as:assemblyIdentity name="PlayerUI.exe" version="1.0.0.0" publicKeyToken="427bad1fd14f31d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3LE9ISRU\bharath</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GqVi1MFVjm0VS0eBnG4FEa0d1jUcswWk1T04pi7NLR0=</DigestValue></Reference></SignedInfo><SignatureValue>h2uu0MExsc5WWsc5EUfOnUIhYjLCaYs0T5Sq3J1qXewtk2zIsEA3yPqdbi9lOECe+O6ZTYjJzAX+RLaDLWphGaKNN7hSxSW1eSXDXnMMWN67CBi+zlmez1G9ghYZaNK1s+X7o6V5pAQjTPZj90quj71j/euG0x/NIkICB8DcNqM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viQjZoq/F5VFYf+Ix+YRC9Cb4ZtF/2n5QvMevxn5lDyAw1iynGijeJyXtdRCcF071ACEitHq2K6Tj5LAbz/TSLy5dYSodrRPkH+Q7MdcbavKV0P2pmNczo/aoVptmXWUHqbtRNzhrIeKykeu0dbSFtFE/uDp8nboVEMM3+gEKOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRq643z44UrJA0BfCrTc5HzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQAzAEwARQA5AEkAUwBSAFUAXABiAGgAYQByAGEAdABoMB4XDTIzMDIyODE1NTYzOVoXDTI0MDIyODIxNTYzOVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AMwBMAEUAOQBJAFMAUgBVAFwAYgBoAGEAcgBhAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAviQjZoq/F5VFYf+Ix+YRC9Cb4ZtF/2n5QvMevxn5lDyAw1iynGijeJyXtdRCcF071ACEitHq2K6Tj5LAbz/TSLy5dYSodrRPkH+Q7MdcbavKV0P2pmNczo/aoVptmXWUHqbtRNzhrIeKykeu0dbSFtFE/uDp8nboVEMM3+gEKOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoEswTyxzhmEwHit0caglW+HJG5hwcFtDkFxc2bl1foB5i4tjAEuaNS8X2gh1oWEvVjWKksG9TSgaNq7pwPoDSIMqUKMCsaKVDcreSgXpUUgP1DWdsltJaewLL8sUXB5JaO3PyZvfxlpayMyxqHpiCAerMZctrxVL6ioV2BQg0qw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>